VITE_APP_ENV="production" # development, production
VITE_APP_NAME="Scholar"

VITE_API_MAIN_SERVER_URL="http://localhost:8000"
VITE_API_EXPORT_DATA_URL="http://localhost:8001"
VITE_API_AUTH_SERVICE_URL="http://localhost:8002"